<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
            /* background-color: #fefbe9; */
        }
        body{
            background-color: #fefbe9;
            /* z-index: -1; */
        }
        .navbar ul{
           display: flex;
           list-style: none;
           flex-wrap: wrap;
           background-color: #cbffbb;
        }
        .navbar ul li{
           color: #009f17;
           padding: 10px 10px;
        }
        .navbar a{
            text-decoration: none;
            color: #009f17;
        }
        #h{
            padding: 14px 35px;
        }
        #search{
            position: absolute;
            right: 10px;
            margin: 1px 7px;
            padding: 3px 4px;
            
        }
        h2{
            margin: 10px 7px;
            color: #f6c453;
            font-weight: bold
        }
        .s3{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .d1{
            margin: 15px 15px;
            width: 150px;
            background-color: #cbffbb;
            color: #009f17;
            border-radius: 4px;
            padding: 10px 10px;
        }
        .button{
            margin: 10px 15px;
            background-color: #f6c453;
            color: white;
            font-size: 17px;
            width: 100px;
            padding: 10px 5px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
        }
</style>
<body>
    <nav class="navbar" id="navb">
        <ul>
            <li>
                <h1><a href="notes.html">MY NOTES</a></h1>
            </li>
            <li id="h"><a href="index.html">Home</a></li>
            <li id="h"><a href="notesf.html">Favourite</a></li>
            <li><input  id="search" type="search" placeholder="search here"></input></li>
        </ul>
    </nav>
    <h2>YOUR FAVOURITE NOTES</h2>
    <section class="s3" id="s3">
       
    </section>
    <script src="notesf.js"></script>
</body>
</html>